AddHandler		cgi-script .cgi
AddHandler		default-handler .html .htm .gif .png .jpg .css
DirectoryIndex	index.cgi
Options			+ExecCGI -Indexes

#RewriteEngine	On
#RewriteCond	%{HTTPS} !=on
#RewriteRule	(.*) https://%{HTTP_HOST}%{REQUEST_URI}

AuthType		Digest
AuthName		"Remotemark-KAI2"
AuthUserFile	/home/t-yamada/.digest_pw
<RequireAny>
	Require		valid-user
	Require		ip ::1
	Require		ip 127.0.0.1
	Require		ip 10
	Require		ip 172.16.0.0/12
	Require		ip 192.168
</RequireAny>

# HTTP_ prefix for suexec...
#SetEnv			HTTP_DATABASE_SERVICE_NAME	postgresql
#SetEnv			HTTP_POSTGRESQL_DATABASE	sampledb
#SetEnv			HTTP_POSTGRESQL_USER		pg_user
#SetEnv			HTTP_POSTGRESQL_PASSWORD	pg_password

# https://httpd.apache.org/docs/2.4/mod/mod_auth_digest.html
# $ htdigest +c ~/.digest_pw "Remotemark-KAI2" t-yamada
