# coding: utf-8

@configs[:PROXY] = nil			# 'http://user_abc:password@proxy.example.com:8080/'

@configs[:PROXY_HOST] = nil		# 'proxy.example.com'
@configs[:PROXY_PORT] = nil		# 8080
@configs[:PROXY_USER] = nil		# 'user_abc'
@configs[:PROXY_PASS] = nil		# 'password'

